# Default build properties for EcoCor API
# To override use your private local.build.properties.

project.name=http://ecocor.org/ns/exist
project.title=EcoCor API
project.abbrev=ecocor
project.processorversion=6.0.1
build.dir=build
