<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0">
    <lucene/>
    <range>
      <create qname="@xml:id" type="xs:string"/>
      <create qname="@target" type="xs:string"/>
      <create qname="@type" type="xs:string"/>
    </range>
  </index>
  <triggers>
    <trigger class="org.exist.collections.triggers.XQueryTrigger">
      <parameter name="url" value="xmldb:exist:///db/apps/ecocor/modules/trigger.xqm"/>
    </trigger>
  </triggers>
</collection>
